ENV=test

HTTP_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=test_db
DB_SSLMODE=disable
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_DB=0
